.tx-cal-controller {
  .month-large div.vevent {
    border: none;
    padding: 4px;
    background: none;
  }
}


.tx-cal-controller .yellow_catheader_allday a .summary,
.tx-cal-controller .yellow_catheader_allday a:visited .summary,
.tx-cal-controller .yellow_catheader dd a,
.tx-cal-controller .yellow_catheader dd a:visited {
  color: #E0C240 !important;
}

.tx-cal-controller .pink_catheader_allday a .summary,
.tx-cal-controller .pink_catheader_allday a:visited .summary,
.tx-cal-controller .pink_catheader dd a,
.tx-cal-controller .pink_catheader dd a:visited {
  color: #E67399 !important;
}

.tx-cal-controller .grey_catheader_allday a .summary,
.tx-cal-controller .grey_catheader_allday a:visited .summary,
.tx-cal-controller .grey_catheader dd a,
.tx-cal-controller .grey_catheader dd a:visited {
  color: #8997A5 !important;
}

.tx-cal-controller .red_catheader_allday a .summary,
.tx-cal-controller .red_catheader_allday a:visited .summary,
.tx-cal-controller .red_catheader dd a,
.tx-cal-controller .red_catheader dd a:visited {
  color: #D96666 !important;
}

.tx-cal-controller .green_catheader_allday a .summary,
.tx-cal-controller .green_catheader_allday a:visited .summary,
.tx-cal-controller .green_catheader dd a,
.tx-cal-controller .green_catheader dd a:visited {
  color: #4CB052 !important;
}

.tx-cal-controller .default_catheader_allday a .summary,
.tx-cal-controller .default_catheader_allday a:visited .summary,
.tx-cal-controller .default_catheader dd a,
.tx-cal-controller .default_catheader dd a:visited {
  color: #70c2ba !important;
}

.tx-cal-controller .orange_catheader_allday a .summary,
.tx-cal-controller .orange_catheader_allday a:visited .summary,
.tx-cal-controller .orange_catheader dd a,
.tx-cal-controller .orange_catheader dd a:visited {
  color: #F2A640 !important;
}


.month-sidebar{
  margin-top: 1em;
}


.yellow_catheader_text{
  color: #E0C240 !important;
  margin-left: 10px;
}
.pink_catheader_text{
  color: #E67399 !important;
  margin-left: 10px;
}
.grey_catheader_text{
  color: #8997A5 !important;
  margin-left: 10px;
}
.red_catheader_text{
  color: #D96666 !important;
  margin-left: 10px;
}
.green_catheader_text{
  color: #4CB052 !important;
  margin-left: 10px;
}
.default_catheader_text{
  color: #70c2ba !important;
  margin-left: 10px;
}
.orange_catheader_text{
  color: #F2A640 !important;
  margin-left: 10px;
}

.yellow_catheader_bullet,
.yellow_catheader_legend_bullet,
.pink_catheader_bullet,
.pink_catheader_legend_bullet,
.grey_catheader_bullet,
.grey_catheader_legend_bullet,
.red_catheader_bullet,
.red_catheader_legend_bullet,
.green_catheader_bullet,
.green_catheader_legend_bullet,
.default_catheader_bullet,
.default_catheader_legend_bullet,
.orange_catheader_bullet,
.orange_catheader_legend_bullet
{
  display: none;
}